[tox]
envlist=
    py{26,27,33,34,35}-{requests-,}test,
    py{26,27}-flask,
    py{26,27,33,34,35}-wsgi,
    py{27,35}-django{18,19,110}-migrate-django
    py35-lint,

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
whitelist_externals=
    {toxinidir}/scripts/lint.sh
deps=
    .
    nose-cov
    requests: requests
    wsgi: webtest==2.0.23
    flask: flask
    flask: blinker
    django: markdown
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    lint: flake8
    lint: mypy

commands =
    test: nosetests --tests=tests -sv --with-coverage --cover-package=bugsnag
    wsgi: nosetests integrations/test_wsgi.py -sv --with-coverage --cover-package=bugsnag
    flask: nosetests integrations/test_flask.py -sv --with-coverage --cover-package=bugsnag
    migrate: python example/django/manage.py migrate
    django: nosetests integrations/test_django.py -sv --with-coverage --cover-package=bugsnag
    lint: {toxinidir}/scripts/lint.sh
    lint: mypy -2 --ignore-missing-imports --no-strict-optional bugsnag
