[tox]
envlist=
    with_requests-test,
    without_requests-test,
    flask{10,11}-flasktest,
    wsgitest,
    lint

[testenv]
basepython=python
whitelist_externals=
    {toxinidir}/scripts/lint.sh
deps=
    .
    nose-cov
    with_requests: requests
    flask10: flask>=0.10,<0.11
    flask11: flask>=0.11,<0.12
    lint: flake8
    flasktest: blinker
    wsgitest: webtest
commands=
    flasktest: nosetests --tests=integrations/test_flask.py -sv --with-coverage --cover-package=bugsnag
    wsgitest: nosetests --tests=integrations/test_wsgi.py -sv --with-coverage --cover-package=bugsnag
    test: nosetests --tests=tests -sv --with-coverage --cover-package=bugsnag
    lint: {toxinidir}/scripts/lint.sh
