[tox]
envlist=
    py{26,27,33,34,35,36,37,38}-test,
    py{26,27,33,34,35,36,37,38}-requests,
    py{26,27,33,34,35,36,37,38}-flask,
    py{27,33,34,35,36,37,38}-tornado,
    py{26,27,33,34,35,36,37,38}-wsgi,
    py{27,33,34,35,36,37,38}-bottle,
    py{36,37,38}-asgi,
    py{35,36,37}-django{18,19,110,111,20,21}-migrate1-django1,
    py27-django{18,19,110,111}-migrate1-django1,
    py38-django{18,111,20,21}-migrate1-django1,
    py38-asynctest
    py38-lint

[pytest]
testpaths = tests
addopts   = --cov=bugsnag --cov-report html --cov-append --cov-report term

[testenv]
passenv = TRAVIS TRAVIS_*
setenv  =
    PYTHONPATH = {toxinidir}
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
whitelist_externals=
    {toxinidir}/scripts/lint.sh
deps=
    .
    pytest
    pytest-cov
    py26: beautifulsoup4==4.6.3
    requests: requests
    wsgi: webtest==2.0.23
    asgi: starlette==0.13.6
    asgi: requests
    bottle: webtest==2.0.23
    bottle: bottle==0.12.18
    flask: flask
    flask: blinker
    tornado: tornado
    django1: markdown
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    lint: flake8
    lint: mypy

commands =
    test: pytest --ignore=tests/integrations
    asynctest: pytest tests/integrations/test_async_asgi.py tests/integrations/test_async_request.py
    requests: pytest --ignore=tests/integrations tests tests/integrations/test_requests_delivery.py
    bottle: pytest tests/integrations/test_bottle.py
    wsgi: pytest tests/integrations/test_wsgi.py
    asgi: pytest tests/integrations/test_asgi.py
    flask: pytest tests/integrations/test_flask.py
    migrate1: python tests/fixtures/django1/manage.py migrate
    django1: pytest tests/integrations/test_django_1.py
    tornado: pytest tests/integrations/test_tornado.py
    lint: {toxinidir}/scripts/lint.sh
    lint: mypy --ignore-missing-imports bugsnag
