[tox]
envlist=
    with_requests-test,
    without_requests-test,
    flask{10,11}-flasktest,
    django{15,16,17,18,19,110}-dtest,
    wsgitest,
    lint

[testenv]
basepython=python
whitelist_externals=
    {toxinidir}/scripts/lint.sh
deps=
    .
    nose-cov
    with_requests: requests
    flask10: flask>=0.10,<0.11
    flask11: flask>=0.11,<0.12
	django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    lint: flake8
    flasktest: blinker
    wsgitest: webtest
commands=
    flasktest: nosetests --tests=integrations/test_flask.py -sv --with-coverage --cover-package=bugsnag
    wsgitest: nosetests --tests=integrations/test_wsgi.py -sv --with-coverage --cover-package=bugsnag
    dtest: nosetests --tests=integrations/test_django.py -sv --with-coverage --cover-package=bugsnag
    test: nosetests --tests=tests -sv --with-coverage --cover-package=bugsnag
    lint: {toxinidir}/scripts/lint.sh
setenv=
    dtest: DJANGO_SETTINGS_MODULE=tests.integrations.test_django_settings
