[tox]
envlist=
    py{35,36,37,38,39,310,311}-{test,requests,flask,tornado,wsgi,bottle}
    py{35,36,37,38,39,310}-celery4
    py{36,37,38,39,310}-{asgi,celery5}
    py311-asgi
    py{35,36,37}-django{18,19,110,111}
    py{35,36,37,38,39}-django20
    py{35,36,37,38,39,310}-django{21,22}
    py{36,37,38,39,310,311}-django3
    py{38,39,310,311}-django4
    py{38,39,310,311}-{asynctest,threadtest}
    py{37,38,39,310,311}-exceptiongroup
    py{35,311}-{lint}

[pytest]
testpaths = tests
addopts   = --cov=bugsnag --cov-report html --cov-append --cov-report term

[testenv]
setenv  =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
    django{18,19,110,111,20,21,22}: PYTHONPATH=tests/fixtures/django1{:}{toxinidir}
    django3: PYTHONPATH=tests/fixtures/django30{:}{toxinidir}
    django4: PYTHONPATH=tests/fixtures/django4{:}{toxinidir}
    django{18,19,110,111,20,21,22,3,4}: DJANGO_SETTINGS_MODULE=todo.settings
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
whitelist_externals=
    {toxinidir}/scripts/lint.sh
deps=
    .
    pytest
    pytest-cov
    requests: requests
    wsgi: webtest
    asgi: starlette
    asgi: requests
    asgi: httpx
    bottle: webtest
    bottle: bottle
    celery4: celery>=4,<5
    celery5: celery>=5,<6
    celery5: pytest-celery
    py37-celery{4,5}: importlib_metadata<5
    flask: flask
    flask: blinker
    tornado: tornado
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django3: Django>=3.0,<4.0
    django4: Django>=4.0,<5.0
    django{18,19,110,111,20,21}: six
    django{18,19,110,111,20,21}: pytest-django<4.0
    django{22,3,4}: pytest-django
    exceptiongroup: exceptiongroup
    lint: flake8
    lint: mypy
    lint: types-pkg_resources
    lint: types-requests
    lint: types-Flask
    lint: types-contextvars

commands =
    pytest --doctest-modules bugsnag --doctest-ignore-import-errors
    test: pytest --ignore=tests/integrations
    asynctest: pytest tests/integrations/test_async_asgi.py tests/integrations/test_async_request.py
    threadtest: pytest -p no:threadexception tests/integrations/test_thread_excepthook.py
    requests: pytest --ignore=tests/integrations tests tests/integrations/test_requests_delivery.py
    bottle: pytest tests/integrations/test_bottle.py
    celery{4,5}: pytest tests/integrations/test_celery.py
    wsgi: pytest tests/integrations/test_wsgi.py
    asgi: pytest tests/integrations/test_asgi.py
    flask: pytest tests/integrations/test_flask.py
    django{18,19,110,111,20,21,22,3,4}: pytest tests/integrations/test_django.py
    tornado: pytest tests/integrations/test_tornado.py
    exceptiongroup:  pytest tests/test_exception_groups.py
    lint: flake8 bugsnag tests example --exclude 'venv*'
    lint: mypy --ignore-missing-imports bugsnag
