[tox]
envlist=
    py{26,27,33,34,35,36,37,38}-test,
    py{26,27,33,34,35,36,37,38}-requests,
    py{26,27,33,34,35,36,37,38}-flask,
    py{26,27,33,34,35,36,37,38}-wsgi,
    py{35,36,37}-django{18,19,110,111,20,21}-migrate1-django1,
    py27-django{18,19,110,111}-migrate1-django1,
    py38-django{18,111,20,21}-migrate1-django1,
    py38-lint

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
whitelist_externals=
    {toxinidir}/scripts/lint.sh
deps=
    .
    nose-cov
    py26: beautifulsoup4==4.6.3
    requests: requests
    wsgi: webtest==2.0.23
    flask: flask
    flask: blinker
    django1: markdown
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    lint: flake8
    lint: mypy

commands =
    test: nosetests -sv --with-coverage --cover-package=bugsnag
    requests: nosetests -sv --with-coverage --cover-package=bugsnag tests requests/test_requests_delivery.py
    wsgi: nosetests integrations/test_wsgi.py -sv --with-coverage --cover-package=bugsnag
    flask: nosetests integrations/test_flask.py -sv --with-coverage --cover-package=bugsnag
    migrate1: python tests/fixtures/django1/manage.py migrate
    django1: nosetests integrations/test_django_1.py -sv --with-coverage --cover-package=bugsnag
    lint: {toxinidir}/scripts/lint.sh
    lint: mypy -2 --ignore-missing-imports bugsnag
