[tox]
envlist=
    py{35,36,37,38,39}-{test,celery,requests,flask,tornado,wsgi,bottle},
    py{36,37,38,39}-asgi,
    py{35,36,37}-django{18,19,110,111}
    py{35,36,37,38,39}-django{20,21,22}
    py{36,37,38,39}-django3
    py{38,39}-{asynctest,threadtest}
    py38-lint

[pytest]
testpaths = tests
addopts   = --cov=bugsnag --cov-report html --cov-append --cov-report term

[testenv]
passenv = TRAVIS TRAVIS_*
setenv  =
    PYTHONPATH = {toxinidir}
    django{18,19,110,111,20,21,22}: PYTHONPATH=tests/fixtures/django1{:}{toxinidir}
    django3: PYTHONPATH=tests/fixtures/django30{:}{toxinidir}
    !celery: DJANGO_SETTINGS_MODULE=todo.settings
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
whitelist_externals=
    {toxinidir}/scripts/lint.sh
deps=
    .
    pytest
    pytest-cov
    requests: requests
    wsgi: webtest==2.0.23
    asgi: starlette==0.13.6
    asgi: requests
    bottle: webtest==2.0.23
    bottle: bottle==0.12.18
    celery: celery
    flask: flask
    flask: blinker
    tornado: tornado
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django3: Django>=3.0,<4.0
    django{18,19,110,111,20,21,22,3}: pytest-django
    lint: flake8
    lint: mypy

commands =
    test: pytest --ignore=tests/integrations
    asynctest: pytest tests/integrations/test_async_asgi.py tests/integrations/test_async_request.py
    threadtest: pytest tests/integrations/test_thread_excepthook.py
    requests: pytest --ignore=tests/integrations tests tests/integrations/test_requests_delivery.py
    bottle: pytest tests/integrations/test_bottle.py
    celery: pytest tests/integrations/test_celery.py
    wsgi: pytest tests/integrations/test_wsgi.py
    asgi: pytest tests/integrations/test_asgi.py
    flask: pytest tests/integrations/test_flask.py
    django{18,19,110,111,20,21,22,3}: pytest tests/integrations/test_django.py
    tornado: pytest tests/integrations/test_tornado.py
    lint: flake8 bugsnag tests example
    lint: mypy --ignore-missing-imports bugsnag
